<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BCNL</title>
	<link rel="stylesheet" href="style.css"/>
</head>
	<body class="body">
		<h1 class="col-2">BCNL</h1>
		<div class="col-2">
			
		</div>
		<ul class="col-8 topnav">
			<li class="home">
				<h3><a href="#HOME">HOME</a></h3>
			</li>
			<li class="member">
				<h3>Member</h3>
				<div class="sub">
					<a href="">Professor</a>
					<a href="">Researcher</a>
					<a href="">Alumni</a>
				</div>
			</li>
			<li class="project">
				<h3>Project</h3>
			</li>
			<li class="publication">
				<h3>Publication</h3>
				<div class="sub">
					<a href="">Journal</a>
					<a href="">Conference</a>
					<a href="">Patents</a>
				</div>
			</li>
			<li class="broad">
				<h3>Broad</h3>
				<div class="sub">
					<a href="">NEWS</a>
					<a href="">Trend of technology</a>
					<a href="">Assignment</a>
				</div>
			</li>
			<li class="contact">
				<h3>Contact</h3>
			</li>
		</ul>
		<div>
			<img src="/Users/subin/Desktop/웹/BCNL H.UIV Project/이미지/bg.png" alt="" width="100%" height=auto;>	
		</div>
		<div class="news">
			<divc class="col-12 title">news</div>
			<div class="col-4 box1">
				box1
			</div>
			<div class="col-4 box2">
				box2
			</div>
			<div class="col-4 box3">
				box3
			</div>
		</div>
		<div class="col-12 footer">
				<p>Address : 2639 Sejong-ro, Jochiwon-eup, Sejong, 339-701 / Korea Tel : +82-41-860-2539</p>
				<p>Proffessor : jsnbs at hongik.ac.kr</p>
				<p>COPYRIGHT© 2016 HBA All Rights Reserved.</p>
		</div>
	</body>
</html> 